server.port=8080
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.routes[0].id=one
#spring.cloud.gateway.routes[0].uri=lb://service-one/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/test/**
